{
  "name": "@a2app/integration-openclaw",
  "version": "0.1.0",
  "private": true,
  "description": "Agent App Framework plugin for OpenClaw: agent tools + CLI passthrough + Control-UI tab, driving the a2app CLI",
  "license": "MIT",
  "type": "module",
  "main": "./src/index.ts",
  "engines": { "node": ">=20" },
  "dependencies": {
    "@a2app/integration-starter": "workspace:*"
  },
  "//peer": "Provided by the OpenClaw plugin toolchain (not resolvable here): openclaw, typebox. See README.",
  "scripts": {
    "build": "node -e \"process.stdout.write('openclaw plugin: compiled by the OpenClaw plugin toolchain (peer deps openclaw + typebox); ships as source here\\n')\"",
    "typecheck": "node -e \"process.stdout.write('openclaw plugin: typechecked against the OpenClaw SDK in the plugin toolchain\\n')\"",
    "test": "echo \"no tests\" && exit 0"
  }
}
